LetsTalk.Server.FileStorage.Service/Protos/file_upload.proto

syntax = "proto3";

option csharp_namespace = "LetsTalk.Server.FileStorage.Service.Protos";

package file_upload;

service FileUploadGrpcEndpoint {
	rpc UploadImageAsync (UploadImageRequest) returns (UploadImageResponse);
	rpc DownloadImageAsync (DownloadImageRequest) returns (DownloadImageResponse);
}

enum ImageRoles {
	unknown = 0;
	avatar = 1;
	message = 2;  
}

message UploadImageRequest {
	bytes content = 1;
	ImageRoles image_role = 2;
}

message UploadImageResponse {
	string image_id = 1;
	int32 width = 2;
	int32 height = 3;
	int32 image_format = 4;
	string signature = 5;
}

message DownloadImageRequest {
	string image_id = 1;
}

message DownloadImageResponse {
	bytes content = 1;
	int32 width = 2;
	int32 height = 3;
}