LetsTalk.Server.AuthenticationClient/Protos/authentication.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "LetsTalk.Server.Authentication";

package authentication;

service JwtTokenGrpcService {
  rpc GenerateJwtToken (GenerateJwtTokenRequest) returns (GenerateJwtTokenResponse);
  rpc ValidateJwtToken (ValidateJwtTokenRequest) returns (ValidateJwtTokenResponse);
}

message GenerateJwtTokenRequest {
  string account_id = 1;
}

message GenerateJwtTokenResponse {
  string token = 1;
}

message ValidateJwtTokenRequest {
  google.protobuf.StringValue token = 1;
}

message ValidateJwtTokenResponse {
  google.protobuf.StringValue account_id = 1;
}
