LetsTalk.Server.FileStorageService/Protos/file_upload.proto

syntax = "proto3";

option csharp_namespace = "LetsTalk.Server.FileStorageService.Protos";

package file_upload;

service FileUploadGrpcEndpoint {
	rpc UploadImageAsync (UploadImageRequest) returns (UploadImageResponse);
	rpc DownloadImageAsync (DownloadImageRequest) returns (DownloadImageResponse);
}

message UploadImageRequest {
	enum ImageType {
		unknown = 0;
		avatar = 1;
		message = 2;  
	}
	bytes content = 1;
	ImageType image_type = 2;
}

message UploadImageResponse {

}

message DownloadImageRequest {
	int32 image_id = 1;
}

message DownloadImageResponse {
	bytes content = 1;
	string image_type = 2;
}